<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_list_go_to_top"
        android:title="@string/menu_go_up"
        android:icon="@drawable/ic_vertical_align_top" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings" />
</menu>