<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/load_more_spinner"
            android:layout_width="@dimen/item_load_more_width"
            android:layout_height="@dimen/item_load_more_height"
            android:layout_marginTop="@dimen/item_load_more_margin_top" />
    </RelativeLayout>
</merge>