<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_item_today_exchange_rates_c1_in_c2_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        style="@style/WidgetItemTodayExchangeRatesRow">

        <TextView
            android:id="@+id/widget_item_today_exchange_rates_c1_in_c2_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/WidgetItemTodayExchangeRatesText"
            android:text="@string/exchange_rates_c1_in_c2_text" />

        <TextView
            android:id="@+id/widget_item_today_exchange_rates_c1_in_c2_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/WidgetItemTodayExchangeRatesValue"
            android:text="@string/exchange_rates_c1_in_c2_value" />
    </LinearLayout>

    <include
        android:id="@+id/widget_item_today_exchange_rates_c1_in_c2_line_break"
        layout="@layout/detail_view_line_break" />
</LinearLayout>
